# test_libraryrest_jersey

./: .gitignore  README  pom.xml  testng.xml
src/main/java/client/: CustomClientBuilder.java
src/main/java/logger/: AllureLogger.java
src/main/java/model/authentication/: CustomUserDetails.java
src/main/java/model/author/: Author.java
src/main/java/model/author/nested/: Birth.java  Name.java
src/main/java/model/book/: Book.java
src/main/java/model/book/nested/: Additional.java
src/main/java/model/book/nested/nested/: Size.java
src/main/java/model/fault/: Fault.java
src/main/java/model/genre/: Genre.java
src/main/java/serializer/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/service/: AuthenticationService.java  AuthorService.java  BaseService.java  BookService.java  GenreService.java
src/main/java/utils/: AuthException.java  Constants.java  EntityGenerator.java
src/main/resources/: log4j2.yaml
src/test/java/librarytests/negativescenario/: SaveBookWithNonexistentGenreTest.java  SaveExistedGenreTest.java  VerifyConnectionWithoutTokenTest.java
src/test/java/librarytests/positivescenario/: SaveAndDeleteAuthorTest.java  SaveAndDeleteBookTest.java  SaveAndDeleteGenreTest.java  UpdateAuthorTest.java  VerifyIfBooksAreSortedTest.java
src/test/java/librarytests/testutils/: BaseTest.java  TestListener.java
